body {
  font-family: Truculenta, sans-serif;
  background-color: #181417;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("../images/kihei-beach.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}

h1 {
  font-family: "Original Surfer", sans-serif;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

h2 {
  font-size: 48px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  color: #1f191c;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

main {
  background-color: white;
}

main h2 {
  color: #1f191c;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0.3;
}

main h3 {
  font-size: 40px;
  line-height: 1.5;
  color: #1f191c;
}

main p {
  font-size: 16px;
  line-height: 1.5;
  color: #1f191c;
  opacity: 0.7;
  margin: 0;
}

main h4 {
  font-size: 24px;
  line-height: 1;
  color: #1f191c;
  margin: 0;
  margin-bottom: 10px;
}

main h5 {
  font-size: 13px;
  line-height: 1;
  color: #1f191c;
  margin: 10px 0;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

footer {
  background-image: linear-gradient(
      rgba(24, 20, 23, 0.8),
      rgba(24, 20, 23, 0.9)
    ),
    url("../images/kula-maui.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px 0;
}

footer h3 {
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}

footer li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul {
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

section.secondary-section {
  background-color: #f8f8f8;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 10px 30px 10px;
}

.text-center {
  text-align: center;
}

.button {
  display: block;
  color: white;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #15352f;
  text-decoration: none;
}

@media (max-width: 960px) {
  header {
    padding: 30px 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 12px;
    padding: 12px 24px;
    margin-top: 16px;
  }

  section {
    padding: 30px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }
}
